<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link for Exteral Css-->
    <link rel="stylesheet" href="css/stye.css">
    <!--Link for Animation-On-Scroll (Library)-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css'>
    <!--Link for Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Link for Title Image-->
    <link rel="icon" type="image/png" href="https://thumbs.dreamstime.com/b/d-alphabet-black-color-word-white-background-illustration-rendering-165034523.jpg" />
    <title>dineshrajput.com</title>
</head>
<body>

    <!-- certificate to show  -->
    <div class="certificate-box">
        <i class="fa fa-times close"></i>
        <img src="Assets/Certificte Of Web Developement.jpg" alt="">
    </div>
    
    <!-- Home Starts Here -->
    <section class="home" id="home">
        <div class="content">
            <h1>Hello, I'm <span>Dinesh Rajput.</span></h1>
            <h1> I'm a Front-end web developer.</h1>
            <button><a href="#about">View my work <span class="fa fa-long-arrow-right"></span></a><br></button>
            
            <!-- certificate*Resume -->
            <div class="certificate-resume">
                <a href="assets/Resume.pdf"  download>Download CV <span class="fa fa-download"></span></a>
                <a class="view-certificate"> View Certificate <i class="fa fa-eye"></i></a>
            </div>
        </div>
    </section>
    <!-- Home Ends Here -->
    
    <!-- Header Starts Here -->
    <header>
        <button class="menuswitch">
            <span class="fa fa-navicon"></span>
         </button>
         
        <nav>
            <ul>
                <li><a href="#home" class="active">HOME</a></li>
                <li><a href="#about" class="active2">ABOUT</a></li>
                <li><a href="#projects" class="active3">PROJECTS</a></li>
                <li><a href="#contact" class="active4">CONTACT</a></li>
                
            </ul>
             
        </nav>
    </header>
    <!-- Header Ends Here --> 

    <!-- About Starts Here -->
    <section class="about" id="about">
        <div class="title" data-aos="fade-right">
            <h1 id="title2">ABOUT <hr data-aos="fade-right">
        </div>
        
        <div class="upper-sec">
            <div class="box box-1">
                <div class="hexagon" data-aos="fade-in">
                    <span class="iconify" data-icon="mdi:responsive" ></span>
                </div>
                <h1 data-aos="fade-in">Responsive</h1>
                <p data-aos="fade-in">I create websites which work on any device,big or small.</p>
            </div>
            <div class="box box-2">
                <div class="hexagon" data-aos="fade-in">
                    <span class="iconify" data-icon="akar-icons:bootstrap-fill"></span>
                </div>
                <h1 data-aos="fade-in">Bootstrap 3</h1>
                <p data-aos="fade-in">I can create website with Advanced Framework like Bootstrap 3.<p>
            </div>
            <div class="box box-3">
                <div class="hexagon" data-aos="fade-in">
                    <span class="iconify" data-icon="typcn:html5"></span>
                </div>
                <h1 data-aos="fade-in">Flexbox</h1>
                <p data-aos="fade-in">I can create fully responsive website with pure Html & Css . </p>
            </div>
            <div class="box box-4">
                <div class="hexagon" data-aos="fade-in">
                    <span class="iconify" data-icon="simple-icons:adobephotoshop"></span>
                </div>
                <h1 data-aos="fade-in">Psd to Website</h1>
                <p data-aos="fade-in">I can convert Psd file to Real actual working website.</p>
            </div>
        </div>

        <div class="lower-sec">
            <div class="box-1" data-aos="fade-right">
                <img src="images/me.jpg" alt="">
                <p>Hello I am Dinesh Rajput. I'm a Front-End Web Developer. I have serious passion in web development like  Creating Websites, Landing Pages and Templates. To gain more knowledge & Experience in this field I am looking for a Company willing to offer me a placement among their developers. <br><a href="#contact">Let's make something special.</a> </p>
            </div>
            
            <div class="box-2" data-aos="fade-left">
                <div class="sec sec-1">
                    <span class="area-1">Html 5</span>
                    <progress value="90" max="100"></progress>
                    <span class="area-2" data-aos="fade-right">90%</span>
                </div>
                <div class="sec sec-2">
                    <span class="area-1">Css 3</span>
                    <progress value="90" max="100"></progress>
                    <span class="area-2">90%</span>
                </div>
                <div class="sec sec-3">
                    <span class="area-1">Bootstrap</span>
                    <progress value="85" max="100"></progress>
                    <span class="area-2">85%</span>
                </div>
                <div class="sec sec-4">
                    <span class="area-1">Sass</span>
                    <progress value="70" max="100"></progress>
                    <span class="area-2">70%</span>
                </div>
                <div class="sec sec-5">
                    <span class="area-1">Javascript</span>
                    <progress value="60" max="100"></progress>
                    <span class="area-2">60%</span>
                </div>
                <div class="sec sec-6">
                    <span class="area-1">Jquery</span>
                    <progress value="60" max="100"></progress>
                    <span class="area-2">60%</span>
                </div>
            </div>
        </div>

    </section> 
    <!-- About Ends Here -->
    
    <!-- Projects Starts Here -->
    <section class="projects" id="projects">
        <div class="inner-box">
            <div class="title">
                <h1 data-aos="fade-left">PROJECTS</h1>
                <hr data-aos="fade-left">
            </div>
            <div class="large-box">
                <div class="header">
                    <button class="btn1" id="btn1" data-aos="fade-in">All</button>
                    <button class="btn2" id="btn2" data-aos="fade-in">Bootstrap</button>
                    <button class="btn3" id="btn3" data-aos="fade-in">Flexbox</button>
                    <button class="btn4" id="btn4" data-aos="fade-in">Psd</button>
                </div>
    
                <div class="content" id="content"  data-aos="fade-up">
                    <div class="box box-1" id="box-1" data-aos="fade-up">
                        <div class="hovercontent" id="hovercontent">
                            <h1>Klassy Cafe</h1>
                            <h5>Technologies Used</h5>
                            <ul>
                                <li>Html5 & Css3</li>
                                <li>Bootstrap3</li>
                                <li>Owl-Carousel</li>
                                <li>Bootstrap Carousel</li>
                            </ul>
                            <button><a href="https://dinesh-dev12.github.io/KLassy-Cafe/" target="_blank">VISIT WEBSITE</a></button>
                        </div>
                        <img src="images/1.PNG" alt="">
                    </div>
                    <div class="box box-2" id="box-2" data-aos="fade-up">
                        <div class="hovercontent">
                            <h1>Onyx Digital Marketing</h1>
                            <h5>Technologies Used</h5>
                            <ul>
                                <li>Html5 & Css3</li>
                                <li>Bootstrap3</li>
                                <li>Iframe Map</li>
                                <li>Hide/Show</li>
                                <li>Carousel</li>
                            </ul>
                            <button><a href="https://dinesh-dev12.github.io/Onyx-Digital-Marketing/" target="_blank">VISIT WEBSITE</a></button>
                        </div>
                        <img src="images/2.PNG" alt="" data-aos="fade-up">
                    </div>
                    <div class="box box-3" id="box-3" data-aos="fade-up">
                        <div class="hovercontent">
                            <h1>Purple Buzz</h1>
                            <h5>Technologies Used</h5>
                            <ul>
                                <li>Html5 & Css3</li>
                                <li>Flexbox</li>
                                <li>5 Page Layout</li>
                                <li>Box Shadow</li>
                                <li>Animation & Transitions</li>
                            </ul>
                            <button><a href="https://dinesh-dev12.github.io/Purple-Buzz/index.html" target="_blank">VISIT WEBSITE</a></button>
                        </div>
                        <img src="images/3.PNG" alt="" data-aos="fade-up">
                    </div>
                    <div class="box box-4" id="box-4">
                        <div class="hovercontent">
                            <h1>Moody Restaurent</h1>
                            <h5>Technologies Used</h5>
                            <ul>
                                <li>Html5 & Css3</li>
                                <li>Bootstrap 3</li>
                                <li>Psd layout</li>
                                <li>Responsive </li>
                            </ul>
                            <button><a href="https://dinesh-dev12.github.io/Moody-Restaurent/" target="_blank" >VISIT WEBSITE</a></button>
                        </div>
                        <img src="images/4.PNG" alt="">
                    </div>
                    <div class="box box-5" id="box-5" data-aos="fade-up">
                        <div class="hovercontent">
                            <h1>Heilo</h1>
                            <h5>Technologies Used</h5>
                            <ul>
                                <li>Html5</li>
                                <li>Css3</li>
                                <li>Bootstrap 3</li>
                                <li>Jquery</li>
                            </ul>
                            <button><a href="https://dinesh-dev12.github.io/Heilo-Layout/" target="_blank">VISIT WEBSITE</a></button>
                        </div>
                        <img src="images/5.PNG" alt="">
                    </div>
                    <div class="box box-6" id="box-6" data-aos="fade-up">
                        <div class="hovercontent">
                            <h1>Projection</h1>
                            <h5>Technologies Used</h5>
                            <ul>
                                <li>Html5 & Css3</li>
                                <li>Bootstrap 3</li>
                                <li>Jquery</li>
                                <li>Custom Form</li>
                            </ul>
                            <button><a href="https://dinesh-dev12.github.io/Projection-/#" target="_blank">VISIT WEBSITE</a></button>
                        </div>
                        <img src="images/6.PNG" alt="">
                    </div>
                    <div class="box box-7" id="box-7" data-aos="fade-up">
                        <div class="hovercontent">
                            <h1>Phaseshift</h1>
                            <h5>Technologies Used</h5>
                            <ul>
                                <li>Html5</li>
                                <li>Css3</li>
                                <li>Flexbox</li>
                                <li>Responsive</li>
                                <li>Custom Navigation</li>
                            </ul>
                            <button><a href="https://dinesh-dev12.github.io/PhaseShift-Flexbox/" target="_blank">VISIT WEBSITE</a></button>
                        </div>
                        <img src="images/7.PNG" alt="">
                    </div>
                    <div class="box box-8" id="box-8" data-aos="fade-up">
                        <div class="hovercontent">
                            <h1>Theory</h1>
                            <h5>Technologies Used</h5>
                            <ul>
                                <li>Html5</li>
                                <li>Css3</li>
                                <li>Flexbox</li>
                                <li>Responsive</li>
                                <li>Jquery</li>
                            </ul>
                            <button><a href="https://dinesh-dev12.github.io/Theory-Flexbox/" target="_blank">VISIT WEBSITE</a></button>
                        </div>
                        <img src="images/8.PNG" alt="">
                    </div>
                    <div class="box box-9" id="box-9">
                        <div class="hovercontent">
                            <h1>Phaseshift</h1>
                            <h5>Technologies Used</h5>
                            <ul>
                                <li>Html5</li>
                                <li>Css3</li>
                                <li>Flexbox</li>
                                <li>Pure  Layout</li>
                                <li>Basic Jquery</li>
                                <li>Custom Navigation</li>
                            </ul>
                            <button><a href="https://dinesh-dev12.github.io/MEGACORP/" target="_blank">VISIT WEBSITE</a></button>
                        </div>
                        <img src="images/9.PNG" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects Ends Here -->

    <!-- Contact Starts Here -->
    <section class="contact" id="contact">
        <div class="image-sec">
            <svg preserveAspectRatio="none"
                 viewBox="0 0 100 102"
                 height="75"
                 width="100%"
                 version="1.1"
                 xmlns="http://www.w3.org/2000/svg"
                 class="svgcolor-light"
                 >
                 <path d="M0 0 L50 100 L100 0 Z" fill="#f5f5f5" stroke="#f5f5f5"></path>
            </svg>
        </div>
        <div class="inner-box">
            <div class="title">
                <h1 data-aos="fade-right">CONTACT</h1>
                <hr data-aos="fade-left">
                <p data-aos="fade-left">Have a question or want to work together?</p>
            </div>

            <div class="form-sec" data-aos="zoom-in">
                <form action="https://getform.io/f/ba80ec86-9ac0-4246-a83b-fe197320137f" method="POST">
                <input type="text" class="name" placeholder="Name" required>
                <input type="email" class="mail" placeholder="Enter email" required>
                <textarea placeholder="Your Message" type="text" name="message" required></textarea>
                <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Contact Ends Here -->

    <!-- Footer Starts Here -->
    <footer>
        <div class="content">
            <div class="shortcutlink">
                <a href="#home"><i class='bx bxs-chevrons-up' ></i></a>
            </div>
            <div class="socialmedia">
                <a href="https://github.com/dinesh-dev12" target="_blank"><span class="fa fa-github"></span></a>
                <a href="https://www.linkedin.com/in/dinesh-a6a970210/" target="_blank"><span class="fa fa-linkedin"></span></a>
                <a href="mailto:dineshrajput7260@gmail.com"><span class="fa fa-envelope"></span></a>
                <a href="tel:9530404229"><span class="fa fa-phone"></span></a>
            </div>
            <div class="credit">
                <p>DEVELOPED BY DINESH RAJPUT <span> ©2021</span></p>
            </div>
        </div>
    </footer>
    <!-- Footer Ends Here -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script> 

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    
  
</body>
</html>
